REACT_APP_AUTH0_DOMAIN = radugadj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = whnvcSdrVqNA4TZKuWQbgjs9RqK9Ajdt

REACT_APP_AUTH0_AUDIENCE='https://auth0-test-app'
REACT_APP_SERVER_URI='http://localhost:4000/api'