REACT_APP_FIREBASE_API_KEY = AIzaSyDRjxgkkxspgx_hu5W3RH31elB-tk6Yh5Y
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-react-pizza.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-react-pizza
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-react-pizza.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 236786867439
REACT_APP_FIREBASE_APP_ID = 1:236786867439:web:a99fc33f66038e9d468f1a





